int pirState = 2;
int ledPin = 13;
int btn_pin = 6;
void setup()
{
  pinMode(pirState, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(btn_pin, INPUT_PULLUP);
  Serial.begin(9600);
}
void toggler()
{
  int btnstate = digitalRead(btn_pin);
  if (btnstate == LOW)
  {
    digitalWrite(ledPin, HIGH);
    Serial.println("Button has been pressed! Interrupted");
  }
  else
  {
    digitalWrite(ledPin, LOW);
  }
}
void loop()
{
  int motionState = digitalRead(pirState);

  if (motionState == HIGH) {
  
    digitalWrite(ledPin, HIGH);
    Serial.println("Motion has been detected!!!");
    delay(1000);
  }
  else {
    digitalWrite(ledPin, LOW);
    Serial.println("No motion has been detected!!");
  }
  toggler();
}
