const int temperaturePin = 2;
const int ledPin = 13;         

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}
void loop() {

  int sensorValue = analogRead(temperaturePin);
  float temperatureC = (sensorValue * 0.0048828125 - 0.5) * 100;

  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.println(" °C");

  if (temperatureC > 25.0) {
    digitalWrite(ledPin, HIGH); 
    Serial.println("Too hot!!!! LED ON");
  } else {
    digitalWrite(ledPin, LOW);
    Serial.println("Nice temperature right LED OFF");
    delay(1000);
  }

  delay(1000); 
}
