const int temperaturePin = 2; 
const int ledPin = 13;
int sensorValue = 0; 
bool newDataAvailable = false; // Flag to indicate new data

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
  attachInterrupt(digitalPinToInterrupt(2), interruptHandler, RISING);
}
void loop() {
  if (newDataAvailable) {
    float temperatureC = (sensorValue * 0.0048828125 - 0.5) * 100;
    Serial.print("Temperature: ");
    Serial.print(temperatureC);
    Serial.println(" °C");

    if (temperatureC > 25.0) {
      digitalWrite(ledPin, HIGH);
      Serial.println("Too hot!!!! LED ON");
    } else {
      digitalWrite(ledPin, LOW);
      Serial.println("Nice temperature right, LED OFF");
    }
    newDataAvailable = false; 
  }
}
void interruptHandler() {
  sensorValue = analogRead(temperaturePin); 
  newDataAvailable = true; 
}
